<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <form class="welcome add-offer-form" th:method="POST" th:action="@{/add-painting}" th:object="${addPainting}">
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add painting</span></h1>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2">Name</label>
            </div>
            <input th:field="*{name}" type="text" class="form-control" id="name" name="name"/>
            <small th:if="${#fields.hasErrors('name')}" class="danger">Name length must be between 5 and 40 characters!</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="author" class="h4 mb-2">Author</label>
            </div>
            <input th:field="*{author}" type="text" class="form-control" id="author" name="author"/>
            <small th:if="${#fields.hasErrors('author')}" class="danger">Author name must be between 5 and 30 characters!</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="image" class="h4 mb-2">Image URL</label>
            </div>
            <textarea th:field="*{imageUrl}" type="text" class="form-control" id="image" name="image"></textarea>
            <small th:if="${#fields.hasErrors('imageUrl')}" class="danger">Please enter valid image URL!</small>

        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="style" class="h4 mb-2">Style</label>
            </div>
            <select th:field="*{style}" class="browser-default custom-select" id="style" name="style">
                <option value="">Select style</option>
                <option th:each="style : ${styles}"
                        th:value="${style}"
                        th:text="${style}">
                    Select style
                </option>
            </select>

            <small th:if="${#fields.hasErrors('style')}" class="danger">You must select a style!</small>

        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-info  mb-3">Add painting</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
