<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <div class="welcome mt-1 mb-4">
        <p class="mySticky bg-gray text-dark user">Welcome <span th:text="${@currentUser.getUsername()}"></span></p>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <div>
                    <div class="home-fields" style="height: 40vh; overflow: auto">
                        <h3 class="my-paintings">My Paintings</h3>
                        <table class="table">
                            <tr class="my-paintings">
                                <td scope="row" style="width: 5%">Image
                                </td>
                                <td>Name</td>
                                <td>Author</td>
                                <td>Style</td>
                                <td>Remove</td>
                            </tr>
                        </table>
                        <table class="table table-striped table-dark">                 <!--//TODO--><!--  Hint-->
                            <tr th:each="painting : ${myPaintings}" class="my-paintings">
                                <td scope="row" style="width: 5%">                                        <!--  <td scope="row" style="width: 5%">-->
                                    <img class="mr-2 " th:src="${painting.getImageUrl()}" th:alt="${painting.getName()}" width="35px" height="35px">    <!--  <img class="mr-2 " th:src="${p.imageUrl}" th:alt="${p.name}" width="35px" height="35px">>-->
                                <td th:text="${painting.getName()}">Name</td>
                                <td th:text="${painting.getAuthor()}">Author</td>
                                <td th:text="${painting.getStyle().getName()}">Style</td>
                                <td>
                                    <form th:method="DELETE" th:action="@{/paintings/remove/{id}(id=${painting.id})}">
                                        <button type="submit" class="btn btn-danger">Remove</button>
                                    </form>
                                </td>
                            </tr>                                                                   <!--  <tr>-->
                        </table>
                    </div>
                </div>

                <div>
                    <div class="home-fields" style="height: 39vh; overflow: auto">
                        <h3 class="my-paintings">My Favorites</h3>
                        <table class="table table-striped table-dark">
                            <tr th:each="fav : ${favourites}" class="my-paintings">                                 <!--//TODO--><!--<tr class="my-paintings" th:each="..."-->
                                <td scope="row" style="width: 5%">
                                    <img class="mr-2" th:src="${fav.getImageUrl()}" alt="" width="35px"
                                         height="35px">
                                </td>
                                <td th:text="${fav.getName()}">{paintingName}</td>
                                <td th:text="'by ' + ${fav.getAuthor()}">by {author}</td>
                                <td th:text="'owner: ' + ${fav.getOwner().getUsername()}">owner: {ownerUsername}</td>
                                <td>
                                    <a th:href="@{/paintings/remove-favorites/{id}(id=${fav.id})}">                                               <!--//TODO--><!--<a th:href="@{/paintings/remove-favorites...">-->
                                    <img class="mr-2"
                                         src="/img/remove.png"
                                         alt="Remove"
                                         title="Remove from favorites"
                                    ></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <div class="home-fields" style="height: 58vh; overflow: auto">
                    <h3 class="my-paintings">Other Paintings</h3>
                    <ul class="list-group list-group-vertical text-dark">              <!--//TODO--><!--<ul class="list-group list-group-vertical text-dark" th:each="..."-->
                        <li th:each="other : ${others}">
                            <div class="my-paintings-first-row">
                                <div class="img1">
                                    <img id="image" th:src="${other.getImageUrl()}" th:alt="${other.getName()}" width="75px"
                                         height="75" style="padding-top: 0.3em; padding-left: 0.3em; margin-top: 2.3em">
                                </div>
                                <p id="names" th:text="${other.getName()}">{paintingName}</p>
                                <p id="authors" th:text="'by ' + ${other.getAuthor()}">by {author}</p>
                                <div class="buttons-info">
                                </div>
                            </div>
                            <div class="buttons-info">
                                <div class="favorite">
                                    <p><a th:href="@{/paintings/add-to-favourites/{id}(id=${other.id})}" class="btn-info btn">Favourite               <!--//TODO--><!--<a th:href="@{/paintings/add...">-->
                                    </a>
                                    </p>
                                </div>
                                <div class="rate">
                                    <p><a th:href="@{/paintings/vote/{id}(id=${other.id})}" class="btn-primary btn">Vote                 <!--//TODO--><!-- <a th:href="@{/paintings/vote...">-->
                                    </a>
                                    </p>
                                </div>
                            </div>
                            <div class="second-info">
                                <p th:text="'Style: ' + ${other.getStyle().getName()}">Style: {styleName}</p>
                                <p th:text="'Added by ' + ${other.getOwner().getUsername()}">Added by {ownerUsername}</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="home-fields" style="height: 21vh; overflow: auto">
                    <h3 class="my-paintings">Most Rated Paintings</h3>
                    <div th:each="painting : ${mostRated}" class="most-rated">                                           <!--//TODO--><!--<div class="most-rated" th:each="..."-->
                        <p  th:text="${painting.name} + ' by ' + ${painting.author}">{paintingName} by {author}</p>
                        <p>Number of votes: <span th:text="${painting.getVotes()}">{votes}</span></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
