<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <form class="welcome login" th:method="POST" th:action="@{/register}" th:object="${userRegister}">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>

            <input th:field="*{username}"  type="text" class="form-control" id="username" name="username"/>
            <small th:if="${#fields.hasErrors('username')}" class="danger">Username must be between 3 and 20 characters!</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}"  type="email" class="form-control" id="email" name="email"/>
            <small th:if="${#fields.hasErrors('email')}" class="danger">Email cannot be empty!</small>

        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input th:field="*{password}"  type="password" class="form-control" id="password" name="password"/>
            <small th:if="${#fields.hasErrors('password')}" class="danger">Password must be between 3 and 20 characters!</small>

        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input th:field="*{confirmPassword}" type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
            <small th:if="${#fields.hasErrors('confirmPassword')}" class="danger">Password must be between 3 and 20 characters!</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" value="Register">Register</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
